# GiraffePlayer2

./: VERSIONS.md  build.gradle
app/: build.gradle
giraffeplayer2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
